- name: TestAnsible
  hosts: all
  connection: local
  environment:
    ansible_host_key_checking: false
  remote_user: root
  vars:
    cf_user: user
    cf_password: password
    fake_var: ToBeImplemented



  pre_tasks:
    - name: User and Password
      set_fact:
        user_password: "{{ cf_user }}:{{ cf_password }}"

#    - debug: var=vars
    - name: Print out all Ansible vars
      debug: var=vars
      when: vars is defined
    - name: logging manageiq object IF printed then ANSIBLE EMBEDDED
      debug: var=manageiq
      when: manageiq is defined
    - name: Print cfme_var sent from CFME Catalog Item Ansible Playbook type
      debug: var=cfme_var
      when: cfme_var is defined
    - name: Print fake_var
      debug: var=fake_var
    - name: Print some facts
      debug: var=user_password

#  roles:
#    - { role: step1_ndc, when: '"test" in rhev_env and "provision" in lifecycle' }
#    - { role: step1_qip, when: '"test" in rhev_env and "provision" in lifecycle' }
#    - { role: step2_create_service_rhv_test, when: '"test" in rhev_env and "provision" in lifecycle' }
#    - { role: step3_create_service_rhv_test, when: '"test" in rhev_env and "provision" in lifecycle' }
##    - { role: step1_retire_qip, when: '"test" in rhev_env and "retire" in lifecycle' }
##    - { role: step2_retire_service_rhv_test, when: '"test" in rhev_env and "retire" in lifecycle' }
##    - { role: step3_retire_service_rhv_test, when: '"test" in rhev_env and "retire" in lifecycle' }
#
#    - { role: provision-phpipam-ipaddress }
#    - { role: add_extra_attr_service }

#    - { role: step2_create_service_rhv_prod, when: '"prod_provision" in rhev_env' }
#    - { role: step1_create_service_rhv_prod, when: '"prod_provision" in rhev_env.split(",")' }
#    - { role: install_ghostlab }
#    - { role: add_extra_attr_service, when: '"add_extra_attr_service" in rolescfme.split(",") or "php"  in rolescfme.split(",")' }
